# Flask App Configuration
HEADER_TEXT=You Are The One Neo
BOTTOM_TEXT=Your Guide: The Oracle / Your Sensei: Theo WAF
FLASK_DEBUG=false
PORT=5000
IMAGE_URL=https://64.media.tumblr.com/9ffbbd9e32309979709722811393cb10/fc79c935ca708e78-13/s540x810/06617f3d2f344b8280f96e67739c4f53417b4ddf.gif
BACKGROUND_IMAGE=https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif